<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3X-UT-SFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-7k-Ig1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-ZS-qzm">
                                        <rect key="frame" x="136" y="29" width="103.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-Dx-ZsA">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-7e-3Ak">
                                                <rect key="frame" x="51.5" y="0.0" width="52" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="nA0-Pw-khh"/>
                                                    <constraint firstAttribute="width" constant="52" id="vxC-Ng-rTl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-Gy-2LD">
                                        <rect key="frame" x="330" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="m0b-Bw-ZpJ"/>
                                            <constraint firstAttribute="height" constant="25" id="t8q-Ns-KtY"/>
                                        </constraints>
                                        <state key="normal" image="Plus Button"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsX-Vj-n6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B5n-Gy-2LD" secondAttribute="bottom" constant="8" id="9wg-8Y-xXC"/>
                                    <constraint firstAttribute="height" constant="65" id="N1X-D2-fH7"/>
                                    <constraint firstAttribute="bottom" secondItem="cRR-ZS-qzm" secondAttribute="bottom" constant="4" id="bAu-6q-MS4"/>
                                    <constraint firstAttribute="trailing" secondItem="B5n-Gy-2LD" secondAttribute="trailing" constant="20" id="er8-bC-9g5"/>
                                    <constraint firstItem="cRR-ZS-qzm" firstAttribute="centerX" secondItem="NA8-7k-Ig1" secondAttribute="centerX" id="kAs-hh-grE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-Y8-VWq">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="101" id="Xya-RG-E6T" customClass="FoodTruckCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xya-RG-E6T" id="c6z-kz-eqG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-O2-qMZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-NI-SaB">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-E9-P1E">
                                                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="JoX-E9-P1E" id="O1y-ud-dyB"/>
                                            <outlet property="foodTypeLabel" destination="Z0I-NI-SaB" id="Ti0-5m-Gir"/>
                                            <outlet property="nameLabel" destination="JhM-O2-qMZ" id="D59-GA-WCV"/>
                                            <segue destination="bTq-aN-YYm" kind="show" identifier="showDetailsVC" id="CSe-2q-cLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sh-Y8-VWq" secondAttribute="bottom" id="0Nv-cs-fhN"/>
                            <constraint firstItem="NA8-7k-Ig1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="32t-7q-xiN"/>
                            <constraint firstItem="1sh-Y8-VWq" firstAttribute="top" secondItem="NA8-7k-Ig1" secondAttribute="bottom" id="97d-3g-4NQ"/>
                            <constraint firstItem="NA8-7k-Ig1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKE-2v-mWs"/>
                            <constraint firstAttribute="trailing" secondItem="NA8-7k-Ig1" secondAttribute="trailing" id="SX1-2h-a0T"/>
                            <constraint firstItem="1sh-Y8-VWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bBH-hU-Amp"/>
                            <constraint firstAttribute="trailing" secondItem="1sh-Y8-VWq" secondAttribute="trailing" id="qcT-9L-VgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zas-Rp-cJP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="1sh-Y8-VWq" id="aUk-4d-C2n"/>
                        <segue destination="3uq-1V-fR2" kind="show" identifier="showAddTruckVC" id="dB7-ab-fxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-645.42728635682158"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="M0Z-3E-LqT">
            <objects>
                <viewController id="bTq-aN-YYm" customClass="DetailsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtW-WB-BFK"/>
                        <viewControllerLayoutGuide type="bottom" id="2sQ-D8-RI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMU-fb-CMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-bz-PMS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-Yb-4Nf">
                                        <rect key="frame" x="20" y="28" width="13" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5xf-gJ-K9A"/>
                                            <constraint firstAttribute="width" constant="13" id="cGN-Aw-dzE"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="bTq-aN-YYm" eventType="touchUpInside" id="Ig5-qw-L7q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-dj-lxt">
                                        <rect key="frame" x="65" y="27" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="HMA-uJ-pz0"/>
                                            <constraint firstAttribute="width" constant="244" id="icZ-Yy-tum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xIG-dj-lxt" secondAttribute="bottom" constant="10" id="1xI-bj-Ww1"/>
                                    <constraint firstAttribute="bottom" secondItem="LVy-Yb-4Nf" secondAttribute="bottom" constant="8" id="37S-aR-9hD"/>
                                    <constraint firstItem="xIG-dj-lxt" firstAttribute="centerX" secondItem="wAu-bz-PMS" secondAttribute="centerX" id="Hb0-Ih-VWD"/>
                                    <constraint firstAttribute="height" constant="65" id="WlU-wr-r0b"/>
                                    <constraint firstItem="LVy-Yb-4Nf" firstAttribute="leading" secondItem="wAu-bz-PMS" secondAttribute="leading" constant="20" id="Ywz-dv-Bli"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g51-F9-S0S">
                                <rect key="frame" x="16" y="210" width="343" height="437"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-1a-PHL">
                                <rect key="frame" x="16" y="85" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DO3-I2-03f"/>
                                    <constraint firstAttribute="height" constant="20" id="a3B-0s-ywL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-Lg-YPZ">
                                <rect key="frame" x="16" y="119" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7gM-Qg-2yg"/>
                                    <constraint firstAttribute="width" constant="80" id="dbr-rR-EDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-UT-kjw">
                                <rect key="frame" x="97" y="119" width="262" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-WG-hhc">
                                <rect key="frame" x="26" y="166" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9R-dG-cff"/>
                                    <constraint firstAttribute="width" constant="57" id="eyW-oB-cWk"/>
                                </constraints>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="bTq-aN-YYm" eventType="touchUpInside" id="xba-Rz-6w7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-L5-YZm">
                                <rect key="frame" x="112" y="85" width="247" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-ad-6aG">
                                <rect key="frame" x="261" y="166" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Bq-2l-GI5"/>
                                    <constraint firstAttribute="height" constant="30" id="fY0-ak-LX9"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTappedWithSender:" destination="bTq-aN-YYm" eventType="touchUpInside" id="kol-EF-j7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sp8-ad-6aG" secondAttribute="trailing" constant="18" id="17u-Tz-JGs"/>
                            <constraint firstItem="Qtw-L5-YZm" firstAttribute="centerY" secondItem="p1i-1a-PHL" secondAttribute="centerY" id="DNN-AV-dCF"/>
                            <constraint firstItem="rs4-WG-hhc" firstAttribute="leading" secondItem="IMU-fb-CMN" secondAttribute="leadingMargin" constant="10" id="Diy-St-3jz"/>
                            <constraint firstItem="sp8-ad-6aG" firstAttribute="top" secondItem="bFL-UT-kjw" secondAttribute="bottom" constant="27" id="Elh-6e-nUM"/>
                            <constraint firstItem="g51-F9-S0S" firstAttribute="top" secondItem="rs4-WG-hhc" secondAttribute="bottom" constant="14" id="Gwn-jQ-EQz"/>
                            <constraint firstItem="rs4-WG-hhc" firstAttribute="top" secondItem="Oq1-Lg-YPZ" secondAttribute="bottom" constant="27" id="Iit-fb-R3d"/>
                            <constraint firstItem="g51-F9-S0S" firstAttribute="trailing" secondItem="IMU-fb-CMN" secondAttribute="trailingMargin" id="Ijq-Zt-dUF"/>
                            <constraint firstItem="2sQ-D8-RI1" firstAttribute="top" secondItem="g51-F9-S0S" secondAttribute="bottom" constant="20" id="OZC-7l-agK"/>
                            <constraint firstItem="Oq1-Lg-YPZ" firstAttribute="leading" secondItem="IMU-fb-CMN" secondAttribute="leadingMargin" id="P38-Nm-JjL"/>
                            <constraint firstItem="bFL-UT-kjw" firstAttribute="leading" secondItem="Oq1-Lg-YPZ" secondAttribute="trailing" constant="1" id="PUu-zS-KvS"/>
                            <constraint firstItem="bFL-UT-kjw" firstAttribute="centerY" secondItem="Oq1-Lg-YPZ" secondAttribute="centerY" id="RSe-iA-Vrb"/>
                            <constraint firstItem="g51-F9-S0S" firstAttribute="leading" secondItem="IMU-fb-CMN" secondAttribute="leadingMargin" id="XXG-UV-hbv"/>
                            <constraint firstItem="p1i-1a-PHL" firstAttribute="top" secondItem="wAu-bz-PMS" secondAttribute="bottom" constant="20" id="XoW-11-Fft"/>
                            <constraint firstItem="wAu-bz-PMS" firstAttribute="leading" secondItem="IMU-fb-CMN" secondAttribute="leading" id="aH2-PA-qP5"/>
                            <constraint firstItem="Qtw-L5-YZm" firstAttribute="trailing" secondItem="IMU-fb-CMN" secondAttribute="trailingMargin" id="abw-CX-849"/>
                            <constraint firstItem="g51-F9-S0S" firstAttribute="top" secondItem="sp8-ad-6aG" secondAttribute="bottom" constant="14" id="iQ5-X7-li5"/>
                            <constraint firstItem="Oq1-Lg-YPZ" firstAttribute="top" secondItem="p1i-1a-PHL" secondAttribute="bottom" constant="14" id="ncb-eV-0X8"/>
                            <constraint firstItem="wAu-bz-PMS" firstAttribute="top" secondItem="IMU-fb-CMN" secondAttribute="top" id="nx6-e6-mQ8"/>
                            <constraint firstItem="p1i-1a-PHL" firstAttribute="leading" secondItem="IMU-fb-CMN" secondAttribute="leadingMargin" id="oXW-ot-w8N"/>
                            <constraint firstAttribute="trailing" secondItem="wAu-bz-PMS" secondAttribute="trailing" id="qwh-ka-MT5"/>
                            <constraint firstItem="Qtw-L5-YZm" firstAttribute="leading" secondItem="p1i-1a-PHL" secondAttribute="trailing" constant="1" id="w1G-lS-7S5"/>
                            <constraint firstItem="bFL-UT-kjw" firstAttribute="trailing" secondItem="IMU-fb-CMN" secondAttribute="trailingMargin" id="wCR-cv-jVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="bFL-UT-kjw" id="YcM-a4-wTO"/>
                        <outlet property="foodTypeLabel" destination="Qtw-L5-YZm" id="ova-zo-DQo"/>
                        <outlet property="mapView" destination="g51-F9-S0S" id="CUf-nx-c9G"/>
                        <outlet property="nameLabel" destination="xIG-dj-lxt" id="CKv-iV-v6b"/>
                        <segue destination="1gr-b2-yDJ" kind="show" identifier="showReviewsVC" id="QnW-nL-YXa"/>
                        <segue destination="K03-mk-qhR" kind="show" identifier="showAddReviewVC" id="Guz-Nn-IyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9g-pB-pZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-645.42728635682158"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="hoS-Vn-jfY">
            <objects>
                <viewController id="1gr-b2-yDJ" customClass="ReviewsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSM-eV-fdV"/>
                        <viewControllerLayoutGuide type="bottom" id="raa-Hg-zWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXf-9U-c3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-Ch-d63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-7m-MHq">
                                        <rect key="frame" x="56" y="26" width="262" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="ibZ-X0-IVK"/>
                                            <constraint firstAttribute="height" constant="31" id="xMi-yh-bQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-Uk-MC5">
                                        <rect key="frame" x="20" y="26" width="14" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0nI-2A-RcO"/>
                                            <constraint firstAttribute="width" constant="14" id="VVS-tF-dqA"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="1gr-b2-yDJ" eventType="touchUpInside" id="JMw-x5-8HE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UWf-7m-MHq" secondAttribute="bottom" constant="8" id="F5G-55-9DK"/>
                                    <constraint firstItem="UWf-7m-MHq" firstAttribute="centerX" secondItem="Mdn-Ch-d63" secondAttribute="centerX" id="MDB-cY-dlz"/>
                                    <constraint firstItem="Z1n-Uk-MC5" firstAttribute="leading" secondItem="Mdn-Ch-d63" secondAttribute="leading" constant="20" id="NcL-0O-AJL"/>
                                    <constraint firstAttribute="height" constant="65" id="Sq2-TO-Y3f"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1n-Uk-MC5" secondAttribute="bottom" constant="8" id="vuO-hS-2gP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-7B-8p9">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="147" id="PWf-lY-BzG" customClass="ReviewCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWf-lY-BzG" id="nwz-hm-VQO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-Nq-VVB">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="so4-CA-daN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-Vu-gxE">
                                                    <rect key="frame" x="8" y="37" width="359" height="101"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKD-Vu-gxE" firstAttribute="leading" secondItem="nwz-hm-VQO" secondAttribute="leadingMargin" id="2b2-Ex-vHN"/>
                                                <constraint firstItem="MKD-Vu-gxE" firstAttribute="bottom" secondItem="nwz-hm-VQO" secondAttribute="bottomMargin" id="AQF-VV-u1Q"/>
                                                <constraint firstItem="vzo-Nq-VVB" firstAttribute="leading" secondItem="nwz-hm-VQO" secondAttribute="leadingMargin" id="EQb-Fp-nUU"/>
                                                <constraint firstItem="MKD-Vu-gxE" firstAttribute="trailing" secondItem="nwz-hm-VQO" secondAttribute="trailingMargin" id="F3h-id-3Ge"/>
                                                <constraint firstItem="MKD-Vu-gxE" firstAttribute="top" secondItem="vzo-Nq-VVB" secondAttribute="bottom" constant="8" id="QWQ-pg-ryk"/>
                                                <constraint firstItem="vzo-Nq-VVB" firstAttribute="trailing" secondItem="nwz-hm-VQO" secondAttribute="trailingMargin" id="jKe-x9-hAr"/>
                                                <constraint firstItem="vzo-Nq-VVB" firstAttribute="top" secondItem="nwz-hm-VQO" secondAttribute="topMargin" id="mzF-69-Jwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="MKD-Vu-gxE" id="Lge-dA-ntC"/>
                                            <outlet property="titleLabel" destination="vzo-Nq-VVB" id="Eaa-xd-Ivp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MY9-7B-8p9" firstAttribute="leading" secondItem="lXf-9U-c3L" secondAttribute="leading" id="8n1-ON-Pgg"/>
                            <constraint firstItem="MY9-7B-8p9" firstAttribute="top" secondItem="Mdn-Ch-d63" secondAttribute="bottom" id="Nee-qU-otC"/>
                            <constraint firstAttribute="trailing" secondItem="Mdn-Ch-d63" secondAttribute="trailing" id="Qbz-PA-RHN"/>
                            <constraint firstAttribute="trailing" secondItem="MY9-7B-8p9" secondAttribute="trailing" id="UFB-Hj-Xsj"/>
                            <constraint firstItem="raa-Hg-zWB" firstAttribute="top" secondItem="MY9-7B-8p9" secondAttribute="bottom" id="Vak-CP-vap"/>
                            <constraint firstItem="Mdn-Ch-d63" firstAttribute="top" secondItem="lXf-9U-c3L" secondAttribute="top" id="Xqo-eA-2rC"/>
                            <constraint firstItem="Mdn-Ch-d63" firstAttribute="leading" secondItem="lXf-9U-c3L" secondAttribute="leading" id="ZWH-i6-w5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UWf-7m-MHq" id="s6n-nZ-5ek"/>
                        <outlet property="tableView" destination="MY9-7B-8p9" id="uFI-tk-fbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4i-jj-iTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="Yqb-i9-euv">
            <objects>
                <viewController id="K03-mk-qhR" customClass="AddReviewVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9A-kZ-ayW"/>
                        <viewControllerLayoutGuide type="bottom" id="Sna-zG-XQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9x-Or-z1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-J6-Fxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-02-HLO">
                                        <rect key="frame" x="20" y="26" width="14" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="1CH-Cv-v8p"/>
                                            <constraint firstAttribute="height" constant="31" id="tCn-yN-ad4"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="K03-mk-qhR" eventType="touchUpInside" id="dpl-wI-YY2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-uY-1pC">
                                        <rect key="frame" x="46" y="28" width="282" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="75K-sy-lpG"/>
                                            <constraint firstAttribute="width" constant="282" id="Gu3-mt-1uF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BzL-uY-1pC" firstAttribute="centerX" secondItem="f0Q-J6-Fxu" secondAttribute="centerX" id="E8h-QP-ePU"/>
                                    <constraint firstAttribute="height" constant="65" id="OTX-oQ-gNx"/>
                                    <constraint firstItem="9i8-02-HLO" firstAttribute="leading" secondItem="f0Q-J6-Fxu" secondAttribute="leading" constant="20" id="PXs-lp-onu"/>
                                    <constraint firstAttribute="bottom" secondItem="BzL-uY-1pC" secondAttribute="bottom" constant="11" id="WB5-AW-TSB"/>
                                    <constraint firstAttribute="bottom" secondItem="9i8-02-HLO" secondAttribute="bottom" constant="8" id="YNL-yy-17D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-Hu-0i9">
                                <rect key="frame" x="16" y="73" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="FpB-so-fVq"/>
                                    <constraint firstAttribute="height" constant="32" id="ple-sw-MHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.070588235289999995" green="0.49803921569999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-yR-t2g">
                                <rect key="frame" x="30" y="113" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="5ij-vC-Cnj"/>
                                    <constraint firstAttribute="height" constant="30" id="CVd-Kp-M2v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-BM-hRz">
                                <rect key="frame" x="30" y="158" width="314" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="5cF-kj-IKN"/>
                                    <constraint firstAttribute="width" constant="314" id="pa4-UF-7mR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Ig-Bkf">
                                <rect key="frame" x="50" y="360" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nlW-qR-D07"/>
                                    <constraint firstAttribute="height" constant="30" id="rKi-eO-Nim"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addButtonTappedWithSender:" destination="K03-mk-qhR" eventType="touchUpInside" id="HYZ-oc-Xpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-JH-BRF">
                                <rect key="frame" x="276" y="360" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kKc-L5-Jl9"/>
                                    <constraint firstAttribute="width" constant="48" id="tYz-as-1kA"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTappedWithSender:" destination="K03-mk-qhR" eventType="touchUpInside" id="lwl-W9-eOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97360802664974622" green="0.97360802664974622" blue="0.97360802664974622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQE-BM-hRz" firstAttribute="centerX" secondItem="y9x-Or-z1q" secondAttribute="centerX" id="2Vd-Vv-PND"/>
                            <constraint firstItem="MHb-Ig-Bkf" firstAttribute="top" secondItem="UQE-BM-hRz" secondAttribute="bottom" constant="19" id="3Wv-aA-pff"/>
                            <constraint firstItem="f0Q-J6-Fxu" firstAttribute="leading" secondItem="y9x-Or-z1q" secondAttribute="leading" id="Cfd-jM-nOu"/>
                            <constraint firstItem="pbR-Hu-0i9" firstAttribute="top" secondItem="f0Q-J6-Fxu" secondAttribute="bottom" constant="8" id="MxR-zo-tZ0"/>
                            <constraint firstItem="pbR-Hu-0i9" firstAttribute="leading" secondItem="y9x-Or-z1q" secondAttribute="leadingMargin" id="QLt-fi-c7p"/>
                            <constraint firstItem="VlB-yR-t2g" firstAttribute="centerX" secondItem="y9x-Or-z1q" secondAttribute="centerX" id="UwP-lL-Z1O"/>
                            <constraint firstItem="UQE-BM-hRz" firstAttribute="top" secondItem="VlB-yR-t2g" secondAttribute="bottom" constant="15" id="aC4-4u-Fab"/>
                            <constraint firstItem="zgm-JH-BRF" firstAttribute="trailing" secondItem="UQE-BM-hRz" secondAttribute="trailing" constant="-20" id="eCD-GZ-YBq"/>
                            <constraint firstItem="MHb-Ig-Bkf" firstAttribute="leading" secondItem="UQE-BM-hRz" secondAttribute="leading" constant="20" id="hcQ-95-b9C"/>
                            <constraint firstItem="f0Q-J6-Fxu" firstAttribute="top" secondItem="y9x-Or-z1q" secondAttribute="top" id="jk8-aB-a0k"/>
                            <constraint firstItem="VlB-yR-t2g" firstAttribute="top" secondItem="pbR-Hu-0i9" secondAttribute="bottom" constant="8" id="k3L-k4-hdb"/>
                            <constraint firstItem="zgm-JH-BRF" firstAttribute="top" secondItem="UQE-BM-hRz" secondAttribute="bottom" constant="19" id="yOS-Ix-RYr"/>
                            <constraint firstAttribute="trailing" secondItem="f0Q-J6-Fxu" secondAttribute="trailing" id="zyt-he-Rrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="BzL-uY-1pC" id="wAi-DV-NeV"/>
                        <outlet property="reviewTextField" destination="UQE-BM-hRz" id="fAE-Ub-OCm"/>
                        <outlet property="reviewTitleField" destination="VlB-yR-t2g" id="erT-8k-VOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7L-7o-70r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="238.83058470764618"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="qKm-kp-8lX">
            <objects>
                <viewController id="3uq-1V-fR2" customClass="AddTruckVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPA-Oq-zNN"/>
                        <viewControllerLayoutGuide type="bottom" id="f9F-aG-SdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ1-Xx-lo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blw-1g-zjP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Yj-z0Y">
                                        <rect key="frame" x="100" y="36" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mm5-mi-ZrF"/>
                                            <constraint firstAttribute="width" constant="174" id="maY-AD-6gF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-xK-RVF">
                                        <rect key="frame" x="15" y="32" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nwh-35-MAA"/>
                                            <constraint firstAttribute="width" constant="12" id="v2X-qC-i3e"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="3uq-1V-fR2" eventType="touchUpInside" id="Weu-Ah-dng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m3T-xK-RVF" secondAttribute="bottom" constant="8" id="6Qo-V5-Yr7"/>
                                    <constraint firstItem="3im-Yj-z0Y" firstAttribute="centerX" secondItem="blw-1g-zjP" secondAttribute="centerX" id="LEg-cv-Qbz"/>
                                    <constraint firstAttribute="height" constant="65" id="PQ7-ZU-tPD"/>
                                    <constraint firstItem="m3T-xK-RVF" firstAttribute="leading" secondItem="blw-1g-zjP" secondAttribute="leading" constant="15" id="bfA-Q2-SRE"/>
                                    <constraint firstAttribute="bottom" secondItem="3im-Yj-z0Y" secondAttribute="bottom" constant="8" id="dJF-mD-CVS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bci-o9-8Re">
                                <rect key="frame" x="43" y="110" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Jsv-Lv-r7X"/>
                                    <constraint firstAttribute="height" constant="30" id="sBN-dJ-wpj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-si-N6C">
                                <rect key="frame" x="43" y="148" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="F3E-uF-XXm"/>
                                    <constraint firstAttribute="height" constant="30" id="vhT-Ii-EuY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex. 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-ae-V1k">
                                <rect key="frame" x="43" y="186" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AbQ-Kl-2IG"/>
                                    <constraint firstAttribute="height" constant="30" id="Eh6-ai-AY1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-nr-eaa">
                                <rect key="frame" x="43" y="224" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QPh-qU-oh2"/>
                                    <constraint firstAttribute="width" constant="288" id="Wv4-7s-YRq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-dz-hTz">
                                <rect key="frame" x="43" y="262" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="bAx-TR-cg2"/>
                                    <constraint firstAttribute="height" constant="30" id="gar-Od-MbD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-IZ-ITG">
                                <rect key="frame" x="62.5" y="318" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-5P-eDa">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Add New Truck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="3uq-1V-fR2" eventType="touchUpInside" id="UU1-y6-86S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-dW-93R">
                                        <rect key="frame" x="145" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="3uq-1V-fR2" eventType="touchUpInside" id="Ne7-7u-Zzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFS-si-N6C" firstAttribute="centerX" secondItem="bci-o9-8Re" secondAttribute="centerX" id="8uc-qT-ux0"/>
                            <constraint firstItem="bci-o9-8Re" firstAttribute="top" secondItem="blw-1g-zjP" secondAttribute="bottom" constant="45" id="Aui-vL-KKQ"/>
                            <constraint firstItem="OJu-ae-V1k" firstAttribute="top" secondItem="AFS-si-N6C" secondAttribute="bottom" constant="8" id="J1Q-gQ-xcS"/>
                            <constraint firstItem="blw-1g-zjP" firstAttribute="leading" secondItem="gQ1-Xx-lo0" secondAttribute="leading" id="Jfk-R8-9Xs"/>
                            <constraint firstItem="AFS-si-N6C" firstAttribute="top" secondItem="bci-o9-8Re" secondAttribute="bottom" constant="8" id="PLX-Ss-dfo"/>
                            <constraint firstItem="bzy-IZ-ITG" firstAttribute="top" secondItem="QkC-dz-hTz" secondAttribute="bottom" constant="26" id="VVr-Xg-nlV"/>
                            <constraint firstItem="2m3-nr-eaa" firstAttribute="top" secondItem="OJu-ae-V1k" secondAttribute="bottom" constant="8" id="VXr-VG-tFU"/>
                            <constraint firstItem="2m3-nr-eaa" firstAttribute="centerX" secondItem="OJu-ae-V1k" secondAttribute="centerX" id="e4Q-pK-xuF"/>
                            <constraint firstItem="QkC-dz-hTz" firstAttribute="top" secondItem="2m3-nr-eaa" secondAttribute="bottom" constant="8" id="edq-jF-EJw"/>
                            <constraint firstItem="blw-1g-zjP" firstAttribute="top" secondItem="gQ1-Xx-lo0" secondAttribute="top" id="hIr-uT-w7R"/>
                            <constraint firstAttribute="trailing" secondItem="blw-1g-zjP" secondAttribute="trailing" id="pJa-gH-qC7"/>
                            <constraint firstItem="QkC-dz-hTz" firstAttribute="centerX" secondItem="2m3-nr-eaa" secondAttribute="centerX" id="s3M-h6-iog"/>
                            <constraint firstItem="bci-o9-8Re" firstAttribute="centerX" secondItem="gQ1-Xx-lo0" secondAttribute="centerX" id="sMe-Sa-ZCS"/>
                            <constraint firstItem="bzy-IZ-ITG" firstAttribute="centerX" secondItem="gQ1-Xx-lo0" secondAttribute="centerX" id="tQR-GM-NAQ"/>
                            <constraint firstItem="OJu-ae-V1k" firstAttribute="centerX" secondItem="AFS-si-N6C" secondAttribute="centerX" id="x2F-Sb-C10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostField" destination="OJu-ae-V1k" id="vTX-GI-V4Y"/>
                        <outlet property="foodTypeField" destination="AFS-si-N6C" id="Gj8-Z2-gqQ"/>
                        <outlet property="latField" destination="2m3-nr-eaa" id="noJ-8F-ntR"/>
                        <outlet property="longField" destination="QkC-dz-hTz" id="dvc-kS-s4J"/>
                        <outlet property="nameField" destination="bci-o9-8Re" id="VKu-E0-166"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsH-D6-dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jg-V6-dwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i3X-UT-SFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMw-nq-ZWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kei-dW-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plS-JE-2n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
        <image name="Plus Button" width="56" height="56"/>
    </resources>
</document>
